<h1 style="text-align: center;">Product Details</h1>
<div style="align-items: center; padding-left: 25%;">
<table style="align-self: center; align-items: center; text-align: center;">
    <thead>
        <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Expiry Date</th>
        <th>Manufacturer</th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of products">
            <td>{{product.productId}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.price}}</td>
            <td>{{product.category}}</td>
            <td>{{product.expDate}}</td>
            <td>{{product.manufacturer}}</td>                
        </tr>
    </tbody>
</table>
<button (click)="refreshProducts()"> Refresh</button>
</div>